spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cities?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
server.port=8888
spring.jpa.hibernate.ddl-auto=create-drop

